<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/Shar.Ed_logo.png" sizes="32x32">

    <!-- Link css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Shar.Ed | Bem Vindo!</title>
</head>

<body style="background-image: url();" class="d-flex justify-content-center align-items-center">

  <!-- Scripts Bootstrap - Não Alterar -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');   
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@700&display=swap'); 

  .menuFonte {
      font-family: "Open Sans";
      font-size: 24px;
      font-weight: 400;
      line-height: 155.99%;
      letter-spacing: -0.72px;
  }

  .lema {
            font-family: "Open Sans";
            font-size: 40px;
            font-weight: 700;
            line-height: 155.99%;
            letter-spacing: -1.2px;
            background: var(--Color-Style-Padrao-BG-Horizontal, linear-gradient(91deg, #00908C 1.1%, #130090 129.87%));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        body {
            font-family: 'Mooli', sans-serif;
            font-size: 18px;
        }

        .rodapeFonte {
            color: var(--Color-Style-Primary-primary-600, #0C024D);
            font-family: "Open Sans";
            font-size: 24px;
            font-weight: 700;
            line-height: 155.99%;
            letter-spacing: -0.72px;
        }

        .titulo {
            font-family: Oxanium;
            font-size: 50px;
            font-weight: 700;
            line-height: 105.182%;
            letter-spacing: -3.6px;
            color: #000;
        }

        p {
            text-align: justify;
        }

        .align-center {
            align-items: center;
        }

        .d-flex {
            display: flex;
        }
        .justify-content-center {
            justify-content: center;
        }
        .align-items-center {
            align-items: center;
        }

        .container{
          display: flex;
          flex-direction: column;
          align-items: center;

        }
        

    </style>

    

    
<div class="container main d-flex justify-content-center align-items-center">
  <div class="row">
      <div class="col">
          <img src="images/Shar.Ed_logo.png" class="img-thumbnail foto" alt="Logo SharEd" style="width: 182px;height: 185.017px;">
      </div>
  </div>
  <br>
  <div class="row">
      <div class="col">
      <h1 style="text-align: center;">
        <span class="titulo" style="background: var(--Color-Style-Padrao-BG-Horizontal, linear-gradient(91deg, #00908C 1.1%, #130090 129.87%));-webkit-background-clip: text;background-clip: text;color: transparent;">Acessar</span>
    </h1>
      <form action="" class="needs-validation" novalidate>
        <label for="exampleFormControlInput1" class="floating">Email</label>
        <div class="input-text mb-3">
          <input type="text" class="form-control" id="exampleFormControlInput1" required>
          <i class="bi bi-envelope"></i>
          <div class="invalid-feedback">
            Campo obrigatório!
          </div>
        </div>
        <label for="inputSenha" class="form-label">Senha</label>
        <div class="input-text mb-3">
          <input type="password" class="form-control" id="inputSenha" required>
          <i class="bi bi-lock"></i>
          <div class="invalid-feedback">
            Campo obrigatório!
          </div>
        </div>
        <div class="col-12 mb-3 text-center">
          <a href="VisuTurma.html"><button value="Enviar" class="btn btn-warning me-2 menuFonte" style="color: var(--Color-Style-Padrao-White, var(--Color, #FFF));font-family: Open Sans;font-size: 15px;font-style: normal;font-weight: 400;border-radius: 5px;background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(91deg, #00908C 1.1%, #130090 129.87%);">
              <i class="bi bi-send" style="color:white"></i> Enviar
            </button></a>
          <button type="reset" value="Limpar" class="btn btn-warning me-2 menuFonte" style="background-color: #00908C; color: white;font-family: Open Sans;font-size: 15px;font-style: normal;font-weight: 400;border-radius: 5px;" data-bs-container="body" data-toggle="popover" data-bs-placement="bottom" data-toggle="popover"   data-bs-content="Campos apagados">
            <i class="bi bi-x-circle" style="color:white"></i> Limpar
          </button>
          <br>
          <p class="txtSenha">
            <a href="EsqueceuSenha.html" style="color: var(--Color-Style-Padrao-White, var(--Color, #00908C));">Esqueceu a Senha?</a>
          </p>
        </div>
      </form>
    </div>
  </div>
</div>

/////







    <!--
    <div class="vertical-center container-fluid">
        <div class="row">
            <div class="col"></div>
            <div class="col-4">
                <img src="images/logoShared_.png" class="img-thumbnail rounded-4" alt="Logo SharEd">
            </div>
            <div class="col">

            </div>
            <div class="col-lg-6 col-md-6 row-cols-sm-auto shadow-lg p-3 mb-5 bg-body rounded">
                <form>
                    <div class="mb-3 allign-middle">
                        <label for="InputEmailLogin" class="form-label">Endereço de Email</label>
                        <input type="email" class="form-control" id="InputEmailLogin" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Seu Email Não Será Compartilhado</div>
                    </div>
                    <div class="mb-3">
                        <label for="InputPasswordLogin" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="InputPasswordLogin">
                    </div>
                     <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1"></label>
                </div> 
                    <div class="d-grid gap-2 col-10 mx-auto">
                        <button type="submit" class="btn btn-outline-danger">Entrar</button>
                    </div>
                    <div class="">

                    </div>
                </form>
            </div>
            <div class="col">

            </div>
        </div>
    </div>
    -->


    <script type="text/javascript">
      (() => {
       'use strict'
     
       // Fetch all the forms we want to apply custom Bootstrap validation styles to
       const forms = document.querySelectorAll('.needs-validation')
     
       // Loop over them and prevent submission
       Array.from(forms).forEach(form => {
         form.addEventListener('submit', event => {
           if (!form.checkValidity()) {
             event.preventDefault()
             event.stopPropagation()
           }
     
           form.classList.add('was-validated')
         }, false)
       })
     })()
   </script>
</body>
</html>